C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\obj\Debug\net8.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\obj\Debug\net8.0\Task_5.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\obj\Debug\net8.0\Task_5.AssemblyInfo.cs
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\obj\Debug\net8.0\Task_5.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\obj\Debug\net8.0\Task_5.sourcelink.json
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\bin\Debug\net8.0\Task_5.exe
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\bin\Debug\net8.0\Task_5.deps.json
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\bin\Debug\net8.0\Task_5.runtimeconfig.json
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\bin\Debug\net8.0\Task_5.dll
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\bin\Debug\net8.0\Task_5.pdb
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\obj\Debug\net8.0\Task_5.dll
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\obj\Debug\net8.0\refint\Task_5.dll
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\obj\Debug\net8.0\Task_5.pdb
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\obj\Debug\net8.0\Task_5.genruntimeconfig.cache
C:\Users\Dasha\Desktop\01_CSHARP\lesson1\Task_5\obj\Debug\net8.0\ref\Task_5.dll
